<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Building a Better Transit App - Part 2</title>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/transit,/tech/2017/02/14/building-better-transit-app-pt-2.html">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body id="page-top">
 <!--Example of using dynamic Jekyll variables-->
<!--<aside>-->
  <!--<div class="container">-->
    <!--<nav>-->
      <!--<ul>-->
        <!-- -->
        <!--<li><a href="/about/">About</a></li>-->
        <!--  -->
        <!--<li><a href="/contact/">Contact</a></li>-->
        <!--             -->
        <!--<li><a href="/blog">Blog</a></li>-->
      <!--</ul>-->
      <!--</li>-->
      <!--</ul>-->
    <!--</nav>-->
  <!--</div>-->
<!--</aside>-->
<!--<header>-->
  <!--<h1><a href="">Your awesome title</a></h1>-->
<!--</header>-->

<!-- Navigation -->
<a class="menu-toggle rounded" href="#">
  <i class="fas fa-bars"></i>
</a>
<nav id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand">
      <a class="js-scroll-trigger" href="/#page-top">Moravec Labs</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="/#page-top">Home</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="/#about">About</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="/#services">Services</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="/#blog">Blog</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="/#portfolio">Projects</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#contact">Contact</a>
    </li>
  </ul>
</nav>
<main>
  <article>
    <div class="content-section">
  <div class="container">
    <h2>Building a Better Transit App - Part 2</h2>
    <time>Feb 14, 2017</time>

    <h3 id="a-working-map-with-my-location">A working map, with my location!</h3>

<p>For the first bit of code, I set out to get a working map and a button to press to zoom the map to my current location. I ended up spending a lot of time cleaning some of the code that I brought over from other projects, especially once I introduced <a href="&quot;http://addins.monodevelop.com/Project/Index/54&quot;">StyleCop</a> to my workflow. That took some getting used to, but now that I am starting to get the hang of it, I like it. Adding StyleCop forced me to be more honest about the organization of my code, hopefully making it better code.</p>

<p>With that done, and my code cleaned up it was time to Add the Esri SDK and Put a map on it! I ended up adding a lot of complexity to such a simple task, but this complexity should make my life much easier as the app grows, and it certainly makes the view controller pretty straight forward.</p>

<p><img src="/images/blog/esri-ss-1.png" alt="screen shot" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public override void ViewDidLoad()
{
    base.ViewDidLoad();

    // Create any objects and binding events.
    this.viewModel = new MainMapViewModel();
    this.viewModel.Map.SubscribePropertyChanged((oldVal, newVal) =&gt;
    {
        this.MapView.Map = newVal;
    });

    // Initialize objects.
    this.viewModel.Initialize();
}
</code></pre></div></div>

<p>This code makes use of my Atom class and a general pattern I am trying out where values are not set in the constructor of the ViewModel, instead, they are set in either Initialize or InitializeAsync depending on what my needs are.  Using the SubscribePropertyChanged method on the Atom wrapper of the Map I can put an anonymous action that always resets the MapView.Map whenever the viewModel.Map changes.  This works much the same way a one-way binding does in WPF only here I am doing it all in code.  Using an anonymous function like this provides a lot of power, essentially allowing me to handle any conversions needed in addition to listening to the event.  In a way, it is like combing the binding and value converter concepts from WPF into a single function.</p>

<p>This makes my ViewModel look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class MainMapViewModel : BaseViewModel
{
    /// &lt;summary&gt;
    /// Initializes a new instance of the &lt;see cref="T:PublicTransit.MainMapViewModel"/&gt; class.
    /// &lt;/summary&gt;

    public MainMapViewModel()
    {
        this.Map = new Atom&lt;Map&gt;(null, this, "Map");
    }

    /// &lt;summary&gt;
    /// Gets the map.
    /// &lt;/summary&gt;

    /// &lt;value&gt;The map.&lt;/value&gt;
    public Atom&lt;Map&gt; Map { get; private set; }

    /// &lt;summary&gt;
    /// Initialize this instance.
    /// &lt;/summary&gt;

    public void Initialize()
    {
        this.Map.Value = MapUtilities.CreateStandardMap();
    }
}
</code></pre></div></div>

<p>In this case, the ViewModel contains a Property Map which is an Atom wrapper of an Esri Map object.  It gets an initial creation in the constructor but does not get a real value until the Initialize function is called.  This allows me to set up my events (binding) before the value is set.  You can’t always set the initial value to null like I have here.  If the Atom is wrapping a not nullable type like int or double you will have to set a value, but as long as the value changes in Initialize, the change events will fire.</p>

<p>You may also notice that I am using a static function to generate the actual map.  I did this because I am anticipating multiple maps that will have the same or very similar data and want a central place to create them.</p>

<h3 id="but-location">But Location…</h3>

<p>I still needed to zoom the map and get a button there so that I could zoom to my current location.  Setting the initial zoom of the map was pretty easy and I settled with this to start:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map.InitialViewpoint = new Viewpoint(45.522689, -122.678187, 4000);
</code></pre></div></div>

<p>Now I needed to add a button to the map so that I could zoom to my location and get nearby stops. My first attempt was not so cool:</p>

<p><img src="/images/blog/esri-ss-2.png" alt="screen shot" /></p>

<p>But after adding in a Material Design library I was able to get something much nicer:</p>

<p><img src="/images/blog/esri-ss-3.png" alt="screen shot" /></p>

<p>That’s about it for this installment, next I plan on getting the actual stop locations into the map.  I added a few extra details below for those interested.  You can find this <a href="&quot;https://github.com/MoravecLabs/PublicTransitApp/tree/Part-2&quot;">Public Transit App code</a> on GitHub.</p>

<h3 id="a-few-details-that-i-didnt-include-within-the-main-blog">A few details that I didn’t include within the main blog:</h3>

<p><strong>Atom</strong> – A small class that acts as a wrapper for any type. Once wrapped the data is set or access via the Value field. In addition, it can automatically be registered with a view model so that NotifyPropertyChanged works correctly. An Atom also has its own event subscription so that you can simply subscribe to a change. The idea is to give me a very event-driven tool that I can use within any framework. One of the issues I found while building the prototype of this app was the complexity in connecting ViewModels to Controllers in iOS when the two concepts work a bit differently. I found myself writing a lot of code, using Atoms I can reduce that code by creating “bindings” by using events.</p>

<p><strong>StyleCop</strong> – I want this app to be readable so that I can refer back to it in the future. StyleCop seems to be a good way to keep everything formatted well. In Python, I always try to follow PEP-8 as best as I can, but I didn’t know what to use for C# until my wife (@codergrl on <a href="&quot;https://github.com/codergrl&quot;">GitHub</a> and <a href="&quot;https://twitter.com/codergrl&quot;">Twitter</a>), told me about StyleCop!</p>

<p><strong>MaterialDesign</strong> – I forgot this on my main list last week, but I do want this app to be nice to look at so I’m going to try out some of the Xamarin iOS material design plugins to see what happens.  I ended up using <a href="&quot;https://github.com/fpt-software/Material-Controls-For-iOS&quot;">Material Design for iOS by FPT</a>.</p>

  </div>
</div>
  </article>
  <!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <ul class="list-inline mb-5">
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/company/moravec-labs/">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/MoravecLabs">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white" href="https://github.com/MoravecLabs">
          <i class="fab fa-github-alt"></i>
        </a>
      </li>
    </ul>
    <p class="text-muted small mb-0">Copyright &copy; Moravec Labs 2018</p>
  </div>
</footer>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- JavaScript third-party Dependencies -->
<script src="/js/jquery/jquery.min.js"></script>
<script src="/js/jquery/jquery.easing.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts (that load on all pages) -->
<script src="/js/main.js"></script>
</main>
</body>

</html>