<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Evolution of Esri Software: Esri UC 2018</title>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/esri,/gis,/machine/learning/2018/08/10/evolution-of-esri-software.html">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body id="page-top">
 <!--Example of using dynamic Jekyll variables-->
<!--<aside>-->
  <!--<div class="container">-->
    <!--<nav>-->
      <!--<ul>-->
        <!-- -->
        <!--<li><a href="/about/">About</a></li>-->
        <!--  -->
        <!--<li><a href="/contact/">Contact</a></li>-->
        <!--             -->
        <!--<li><a href="/blog">Blog</a></li>-->
      <!--</ul>-->
      <!--</li>-->
      <!--</ul>-->
    <!--</nav>-->
  <!--</div>-->
<!--</aside>-->
<!--<header>-->
  <!--<h1><a href="">Your awesome title</a></h1>-->
<!--</header>-->

<!-- Navigation -->
<a class="menu-toggle rounded" href="#">
  <i class="fas fa-bars"></i>
</a>
<nav id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand">
      <a class="js-scroll-trigger" href="/#page-top">Moravec Labs</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="/#page-top">Home</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="/#about">About</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="/#services">Services</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="/#blog">Blog</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="/#portfolio">Projects</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#contact">Contact</a>
    </li>
  </ul>
</nav>
<main>
  <article>
    <div class="content-section">
  <div class="container">
    <h2>The Evolution of Esri Software: Esri UC 2018</h2>
    <time>Aug 10, 2018</time>

    <p>This year was my first time attending the Esri User Conference as a business owner.  I have attended many others in the past, but always as a member of a team and not solely responsible for my company.  I was not overwhelmed by Esri’s display of technology this year, but I was happy about it. Esri seems to have reached a level of maturity in software development where they are working diligently at evolving the software and not making large technological leaps.</p>

<p>It still feels like large leaps sometimes as new updates come out several times a year, but this is the expectation we have all placed on software these days.  Whether it is an app on our phone that sends messages to our team or arguably the most complex data platform ever created, we want new features constantly and demand updates of the software providers.</p>

<p><img src="/images/blog/Christopher_Mara_UC2013.jpg" alt="Christopher and Mara at Esri UC" /></p>

<p>As a small business owner, I am excited to see Esri continuing to evolve software.  And while Esri software is plenty revolutionary, I feel that the current speed of Esri software evolution provides the perfect opportunity for smart, agile companies to bring better solutions to clients.</p>

<p>Of course, there are always Esri updates that I believe are more important than others, this year those are: Machine Learning, ArcGIS Enterprise Sites, the Autodesk/Esri Partnership, and Map Girl’s evolution into Map Woman.</p>

<h2 id="machine-learning">Machine Learning</h2>

<p>As it turns out, by the standard definition of Machine Learning, and not the more “buzz-worthy” one favored by many tech news sites today, Esri has been leading in this space for some time.  Machine Learning is simply put, the application of computer and mathematical techniques to analyze, find patterns, and make predictions. The tools and processes that we have all been using in the ArcGIS platform to better understand our spatial and spatio-temporal data are really advanced machine learning algorithms wrapped up into handy toolboxes.  In the words of Lauren Bennett, Senior Development Team Lead at Esri, “You are all already data scientists, you have been doing this for a while!”</p>

<p><img src="/images/blog/wind-turbines.jpg" alt="machine learning photo" /></p>

<p>Esri is also making moves in Deep Learning, especially for object recognition and extraction in aerial imagery, by providing tools to make it easier to cut basemaps into small images for training, and testing.  This is a huge step, as data prep represents a large part of working on these systems. While I was disappointed not to see integration with deep learning toolkits and services, I think Esri is headed in this direction.</p>

<p>Esri has also been working hard on ArcGIS Insights, which although not directly related to machine learning can be used to quickly understand data, which again is big step in building deep learning systems.  I believe that Esri is poised to play an important role in the democratization of deep learning and artificial intelligence, the question remains though, will they?</p>

<p><a href="&quot;https://www.youtube.com/watch?v=Cm_oAaQVWZ8&amp;feature=youtu.be&quot;">AI and Machine Learning with ArcGIS – 2018 Esri Federal GIS Plenary</a></p>

<p><a href="&quot;https://www.youtube.com/watch?v=KCkGif6wSMo&amp;feature=youtu.be&quot;">ArcGIS pro 2.3 and Machine Learning from 2018 UC</a></p>

<h2 id="arcgis-enterprise-sites">ArcGIS Enterprise Sites</h2>

<p>Many of the clients that Moravec Labs works with are project based, and that process can make it difficult to manage data by project in ArcGIS Online/Portal.  ArcGIS Enterprise Sites can change that by providing an easy way to configure a “site”, or simple web page, within a Portal to make it easier to manage data and projects.  This is a simple evolution of the platform that will have big impacts.</p>

<p><a href="&quot;https://www.youtube.com/watch?v=a0tNPkoXkBg&amp;feature=youtu.be&quot;">ArcGIS Enterprise Sites – 2018 UC</a></p>

<h2 id="the-autodeskesri-partnership">The Autodesk/Esri Partnership</h2>

<p>For as long as I can remember, Autodesk and Esri have been rivals, and the usual looser of that rivalry was all of us, the users.  Over time though, things have gotten better, and with this partnership it looks as though Esri and Autodesk are prepared to become a true platform for Building Information Management as well as finally connect Engineers using CAD to Geographic experts.  I am very excited to see where this goes, and how it will benefit our customers.</p>

<p><img src="/images/blog/round-earth.jpg" alt="autodesk photo" /></p>

<p><a href="&quot;http://www.esri.com/landing-pages/autodesk-esri-strategic-alliance&quot;">Autodesk and Esri – ‘Global leaders partnering to drive a more sustainable, resilient future.’</a></p>

<h2 id="map-girl-evolving-into-map-woman">Map Girl evolving into Map Woman</h2>

<p>The tech industry has its highs and its lows and its treatment of women and minorities is not normally a shining star; in particular Esri’s use for many years of “Map Girl” instead of “Map Woman” while using “Map Man” seems particularly egregious.  This simple change shows that Esri is starting to think more about inclusivity, and while we all have a long way to go here, this change is progress.</p>

<p><img src="/images/blog/mapwoman.jpg" alt="map woman" /></p>

<p><a href="&quot;http://storymaps.esri.com/stories/2014/WomenInGIS/&quot;">Storymap of Women in GIS</a></p>

<p><a href="&quot;https://arcnews.maps.arcgis.com/apps/Cascade/index.html?appid=0e7eb641d1144d60b3c85d07de6b4162&quot;">MapWoman: The Quest for Insight</a></p>

<p>Overall, it was a successful conference for Moravec Labs, meeting other members of the Esri Startup Program, seeing lots of old friends and colleagues and making new ones.  The UC has always been and will probably always be a place for me to learn, meet new people and think about not only the direction of Esri, and now my own company, but also the direction of the world.</p>

<p>-Christopher Moravec, August 2018</p>

  </div>
</div>
  </article>
  <!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <ul class="list-inline mb-5">
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/company/moravec-labs/">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/MoravecLabs">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white" href="https://github.com/MoravecLabs">
          <i class="fab fa-github-alt"></i>
        </a>
      </li>
    </ul>
    <p class="text-muted small mb-0">Copyright &copy; Moravec Labs 2018</p>
  </div>
</footer>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- JavaScript third-party Dependencies -->
<script src="/js/jquery/jquery.min.js"></script>
<script src="/js/jquery/jquery.easing.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts (that load on all pages) -->
<script src="/js/main.js"></script>
</main>
</body>

</html>