<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Building a Better Transit App - Part 1</title>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/transit,/tech/2017/02/05/building-better-transit-app-pt-1.html">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body id="page-top">
<!-- Example of using dynamic Jekyll variables -->
<!--<aside>-->
  <!--<div class="container">-->
    <!--<nav>-->
      <!--<ul>-->
        <!-- -->
        <!--<li><a href="/about/">About</a></li>-->
        <!--  -->
        <!--<li><a href="/contact/">Contact</a></li>-->
        <!--           -->
        <!--<li><a href="/blog">Blog</a></li>-->
      <!--</ul>-->
      <!--</li>-->
      <!--</ul>-->
    <!--</nav>-->
  <!--</div>-->
<!--</aside>-->
<!--<header>-->
  <!--<h1><a href="">Your awesome title</a></h1>-->
<!--</header>-->

<!-- Navigation -->
<a class="menu-toggle rounded" href="#">
  <i class="fas fa-bars"></i>
</a>
<nav id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand">
      <a class="js-scroll-trigger" href="#page-top">Moravec Labs</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#page-top">Home</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#about">About</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#portfolio">Projects</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#services">Services</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#contact">Contact</a>
    </li>
  </ul>
</nav>
<main>
  <article>
    <h2>Building a Better Transit App - Part 1</h2>
<time>Feb 5, 2017</time>

<p>I have spent a lot of time recently learning and working with Xamarin Studio and I wanted a useful project to build to exercise my new skills.  Living in PDX I use public transportation a lot, almost every day in fact.  I am either on my bike or on the bus to and from work and most errands around town.  I am constantly frustrated by the inaccuracy of Google Maps’ transit information and the poor usability of other apps, so I am setting out to fix that.  I am building this app for myself more than anything, but I will document my process here and release the code to GitHub as I go.</p>

<p>This post serves as my scope for the project, and a place to document my goals, requirements etc.  I have already built a prototype that my wife and I have been using around town, and we both like it but it needs refinement and simplification.  For phase one of this application, my goal is to provide simple up-to-the-minute times for nearby transit stops.  This helps solve my main problem of planning when to leave to catch a bus or streetcar to get somewhere, I already know how I am going to get there the question is when.</p>

<p><em>Phase 2</em> will add exploration to the application.  Sometimes you need to know where a bus goes, what are the stops for that bus, etc.  With this, I want to give myself the ability to look for alternate routes that happen to be going in the direction I want to go or discover a bus route by just knowing the bus number from the stop I’m standing at.</p>

<p>With that, here are some more specific requirements, technologies, etc:</p>

<ul>
  <li>iOS app using Xamarin Studio</li>
  <li>Leave opportunity to add Andriod using Xamarin Studio for later</li>
  <li>Leveraging Esri mapping technology</li>
  <li>Separation of “logic” and “GUI” using ViewModels</li>
  <li>Leverage functional programming, in this case, use classes for data/models and functions for actions (where appropriate)</li>
  <li>Experiment more with event-based programming</li>
  <li>Include tests at the function, model, and ViewModel level</li>
</ul>

<p>I’ll be posting the code to GitHub in my [Public Transit App}(https://github.com/MoravecLabs/PublicTransitApp) repository while working on this project.</p>

<p>I think that wraps up the introduction/plan for this little project!  Off to write code!</p>

  </article>
  <!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <ul class="list-inline mb-5">
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/company/moravec-labs/">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/MoravecLabs">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white" href="https://github.com/MoravecLabs">
          <i class="fab fa-github-alt"></i>
        </a>
      </li>
    </ul>
    <p class="text-muted small mb-0">Copyright &copy; Moravec Labs 2018</p>
  </div>
</footer>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Dependencies -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.easing.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/main.js"></script>
</main>
</body>

</html>